<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>

<body>
    <h1>Welcome to My Profile</h1>
    <h2>Nazima Khanum</h2>
    <h3>About Me</h3>
    <p>Hello! I am Nazima Khanum, a passionate web developer. I enjoy creating responsive and user-friendly websites.
    </p>
    <img src="myphoto.jpeg" alt="My Photo" width="200">

</body>
<h3>My skills
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Git and Github</li>
    </ul>
    <h3>My Goals</h3>
    <ol>
        <li>Learn more about web development</li>
        <li>crack a job in web development</li>
        <li>Contribute to open source projects</li>
    </ol>
</h3>
<h3>connect with me
    <a href="https://www.linkedin.com/in/nazima-khanum-7862752b6/">visit my linkedin</a>
</h3>

<body style="background-color: lightgoldenrodyellow;"></body>

</html>